<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: radial-gradient(#ff0000, #5a0000);
      box-shadow: 30px 30px 200px rgba(0, 0, 0, 0.5);
    }
    
    h1 {
      text-transform: uppercase;
      font-size: 80px;
      margin-top: -80px;
    }
    
    .heart {
      margin-top: 70px;
      position: relative;
      width: 200px;
      height: 200px;
      background: #e80202;
      transform: rotate(45deg);
      box-shadow: 30px 30px 200px rgba(0, 0, 0, 0.5);
      animation: animate 1s linear infinite;
    }
    
    @keyframes animate {
      0% {
        transform: rotate(45deg) scale(1);
      }
      20% {
        transform: rotate(45deg) scale(0.8);
      }
      40% {
        transform: rotate(45deg) scale(1.2);
      }
      60% {
        transform: rotate(45deg) scale(1);
      }
      80% {
        transform: rotate(45deg) scale(1.3);
      }
      100% {
        transform: rotate(45deg) scale(1);
      }
    }
    
    .heart::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #e80202;
    }
    
    .heart::before {
      content: '';
      position: absolute;
      top: -100px;
      left: 0;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #e80202;
    }
  </style>

</head>

<body>
  <h1>Te amo</h1>
  <div class="heart">
  </div>
</body>

</html>